{
  "name": "pocket-earth-prototype",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.178.0",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.16",
    "@types/three": "^0.178.1",
    "@types/topojson-client": "^3.1.5",
    "typescript": "^5.8.3",
    "vite": "^7.0.5"
  }
}
